# svg-engine

./: .gitignore  README  TODO.txt  nb-configuration.xml  package.json  pom.xml
src/main/java/cz/muni/fi/xsvobo42/svg/engine/: Server.java  ServerResponse.java
src/main/java/cz/muni/fi/xsvobo42/svg/engine/model/: Chunk.java  ChunkProvider.java  ContinuousChunk.java  FullTile.java  Point.java  SparseChunk.java  Tile.java
src/main/java/cz/muni/fi/xsvobo42/svg/engine/rest/: DataService.java  DataServiceApplication.java
src/main/webapp/: index.html
src/main/webapp/Scripts/: camera.js  client.js  datacache.js  elements.js  engine.js  main.js  point.js  spritesheet.js  svg.foreignobject.js  svg.tile.js
src/main/webapp/Scripts/game/: assethandler.js  client.js  controller.js  game.js  main.js
src/main/webapp/Scripts/test/: jasmineExtensions.js  karma.conf.js  main-test.js
src/main/webapp/Scripts/test/integration/: engine.spec.js
src/main/webapp/Scripts/test/unit/: camera.js  camera.spec.js  datacache.spec.js
src/main/webapp/Styles/: tile.css  ui.css
src/main/webapp/WEB-INF/: appengine-web.xml  jboss-web.xml  web.xml
src/main/webapp/test/: index.html
